#install4j response file for SoapUI 5.4.0
#Tue Jul 17 22:14:42 CDT 2018
sys.adminRights$Boolean=true
sys.programGroupDisabled$Boolean=false
createDesktopLinkAction$Boolean=false
sys.programGroupAllUsers$Boolean=true
sys.component.2393$Boolean=true
sys.component.132$Boolean=true
tutorialsLocation=C\:\\Users\\E000412\\SoapUI-Tutorials
sys.component.1263$Boolean=true
sys.languageId=en
showFileAction$Boolean=false
sys.installationDir=D\:\\soaptest\\SoapUI-5.4.0
executeLauncherAction$Boolean=false
sys.programGroupName=SmartBear\\SoapUI 5.4.0
sys.component.714$Boolean=false
